{
  "author": "Dan VerWeire <dverweire@gmail.com>",
  "name": "object-mapper",
  "description": "Copy properties from one object to another.",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/wankdanker/node-object-mapper.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "tape": "^4.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "contributors": [
    {
      "name": "Dan VerWeire",
      "email": "dverweire@gmail.com"
    },
    {
      "name": "rafakato"
    },
    {
      "name": "irnc"
    },
    {
      "name": "scotthogan"
    }
  ]
}
